{
  "name": "mimer-questioner",
  "description": "A simple and easy to use questioner.",
  "version": "0.0.1",
  "main": "app/cli/mimer",
  "scripts": {
    "test": "mocha test/**/*-test.js",
    "lint": "find *.js -print0 | xargs -0 sed -i 's/^[ \t]*//g' && eslint --fix *.js",
    "install:nodec": "curl -L http://enclose.io/nodec/nodec-linux-x64.gz | gunzip > bin/nodec && chmod +x bin/nodec",
    "build:nodec": "mkdir -p ../build && ./bin/nodec -d ../build -o bin/mimer app/cli/mimer"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/krmit/mimer-education"
  },
  "bugs": {
    "url": "https://gitlab.com/krmit/mimer-education/issues"
  },
  "keywords": [
    "web"
  ],
  "author": "Magnus Kronnäs <magnus.kronnas@gmail.com> (https://magnus.kronnas.se/)",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "1.1.x",
    "express": "4.16.x",
    "moment": "2.20.x",
    "serve-index": "1.9.x"
  }
}
